MONGO_DB_USERNAME = "ajiang25"
MONGO_DB_PASSWORD = "Jiang052903%21"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "jokes"
MONGO_CONNECTION_STRING = "mongodb+srv://ajiang25:Jiang052903%21@cluster0.lsy0zzs.mongodb.net/?retryWrites=true&w=majority"